<project>
  <groupId>UO Game Manager Server API</groupId>
  <artifactId>gm-server-api</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Game Manager Server API</name>
  <packaging>jar</packaging>
  <version>0.01</version>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
